/*
E1 ДЗ 1
Среднее арифметическое чисел
Ввести c клавиатуры массив из 5 элементов, найти среднее арифметическое всех элементов массива.  
 */


#include <stdio.h>

int main(void)
{
int a[5], i, s=0;
double sum;
   for (i = 1; i <= 5; i++)
   {
       scanf("%d", &a[i]);
       s += a[i];
   }
    sum =  s / 5;
    printf("Среднее арифметическое массива = %.3f\n", sum);
   return 0;
}

