/*Инверсия старших
На вход программе подается беззнаковое 32-битное целое число N.
Требуется изменить значения всех битов старшего байта числа на противоположные и вывести полученное таким образом число.

Примеры:
Входные данные: 1 Результат работы: 4278190081
Входные данные: 4278190081 Результат работы: 1
Входные данные: 2739690055 Результат работы: 1548507719
*/

#include <stdio.h>

unsigned int invert_high_byte(unsigned int n)
{
    unsigned int mask = 0xFF000000;
    return n ^ mask;
}

int main(void)
{
    unsigned int n;
    scanf("%u", &n);
    printf("%u\n", invert_high_byte(n));
    return 0;
}
