/*Подсчет битов
На вход программе подается беззнаковое 32-битное целое число N. Требуется найти количество единичных битов в двоичном представлении данного числа.

Примеры:
Входные данные: 15 Результат работы: 4
Входные данные: 16 Результат работы: 1
Входные данные: 17 Результат работы: 2
*/

#include <stdio.h>

int count_bits(unsigned int n)
{
    int count = 0;
    while (n != 0)
    {
        count += n & 1;
        n >>= 1;
    }
    return count;
}

int main(void)
{
    unsigned int n;
    scanf("%u", &n);
    printf("%d\n", count_bits(n));
    return 0;
}
