/*
Две одинаковые цифры рядом
Ввести целое число и определить, верно ли, что в его записи есть   две одинаковые цифры, стоящие рядом.
 */

#include <stdio.h>

int main(void)
{
    int a, b, c;
    printf("Введи целое число: ");
    scanf("%d", &a);
    for (int i = 0; a!=0; i++)
    {
        c = a%10;
        if (c == b)
        {
             printf("YES");
             return 0;
        }
        b = c;
        a /= 10;
    }
    printf("NO");
}

